version: '3'
services:
  streamlit-app:
    build:
      context: .  # The build context is the current directory where Dockerfile is located
    ports:
      - "8501:8501"  # Map host port 8501 to container port 8501
    container_name: streamlit-app-container
